<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fau.kmillwood.healthythinking.HomeFragment"
    android:id="@+id/listV">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/negativeThought"
        android:id="@+id/textView2"
        android:typeface="serif"
        android:textSize="24sp"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />


</RelativeLayout>
