<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.fau.kmillwood.healthythinking.IdentifyingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp" />

</RelativeLayout>









    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.fau.kmillwood.healthythinking.IdentifyingFragment"
        android:background="#999999"
        android:weightSum="1">

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:text="@string/negTitle"
            android:textSize="32sp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="113dp" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_below="@+id/title">

        <TextView android:id="@+id/patterns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/negativeThought"
            android:textColor="#000000"
            android:textStyle="normal"
            android:background="#999999"
            android:textSize="25sp" />
        </ScrollView>



    </RelativeLayout>-->
