<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fau.kmillwood.healthythinking.HomeFragment">
    <ImageView
        android:id="@+id/healthyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/healthyQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/healthy_question"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="250dp"/>
    <TextView
        android:id="@+id/healthyAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/healthy_text"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_below="@+id/healthyQuestion"/>


</RelativeLayout>
