<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.fau.kmillwood.healthythinking.HomeFragment"
    android:background="#ffffffff"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/healthyImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/thinking_healthy_logo"
        android:contentDescription="@string/app_name"
        android:layout_weight="3"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/healthyQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/healthy_question"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/healthyAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/healthy_text"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_weight="1"
       />


</LinearLayout>
</android.support.v4.widget.NestedScrollView>