<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="20dp"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patternTitle"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/patternText"
                android:layout_below="@+id/patternTitle"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
